<doctype.html>

<html>

	<head>

<style>
body{
margin:0;
padding:0;
background-image:url("webpage/image/3.jpg");
background-size:cover;
}
a{
text-decoration:none;
color:white;
background-image:url("webpage/images/3.jpg");
font-size:20px;
padding:20px;
}
.top{
text-align:right;
}
a:hover{
background-color:#ddd;
color:red;
}

.container{
position:relative;
text-align:center;
color:white;
}
.top-left{
position:absolute;
top:8px;
left:16px;
}
.center{
position:absolute;
top:50%;
left:50%;
transform:translate(-50,-50);
}
.wrapper{
margin:0;
padding=0;


</style>
<body>
<div class="top">
<nav>
<a href="document.html">Home</a>
<a href="document.html">Courses</a>
<a href="document.html">About us</a>
<a href="document.html">Contact-us</a>
<a href="document.html">Languages</a>
</nav>
</div>
<div class="container">
<img src="webpage/images/3.jpg" style="width:100%">
<div class="top-left">welcome</div>
</div>
<div class="wrapper">
<h1>sign in</h1>
<form action="">
<input type="text" placeholder="username">
<input type="password" placeholder="password">
<input type="submit" value="Login">
</form>
	<div class="bottom-text">
<input type="checkbox" name="remembered" ckeckbox="checked">Remember Me
<a href="


</body>
</input>
</form>
</div>

